# drumcircle

A music toy. This is just the source code-- the program itself is at runhello.com. Please see the wiki page.

**This repository has [moved](https://github.com/mcclure/bitbucket-backup/tree/archive/repos/drumcircle).**
